.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 8px;

}

.image-grid-item {
  position: relative;
  overflow: hidden;
  border-radius: 6px;
  border: 1px solid #ddd;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  margin-left: 1rem;
  margin-top: 1.4rem;
}

.image-grid-item:hover {
  transform: scale(1.03);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

.image-grid-item img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  display: block;
}
